{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" :{
    "Issuer": "aau",
    "Audience": "aau",
    "key": "ABCDkjhkjshi@!!jkhsuuer"

  },
  "AllowedHosts": "*"
}
